* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #030014;
}

p, span, h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #030014;
}