
.gradient{
    background: linear-gradient(90deg, rgba(255,221,236,1) 0%, rgba(249,153,195,1) 70%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}




.header-intro{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: 1s;
    text-align: center;
    .box-portfolio{
        position: absolute;
        top: 30%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        color: white;
        width: 100%;
    }
}
.port-web{
    position: relative;
    display: inline-block;
    bottom: -150px;
    opacity: 0;
    font-size: 4.5rem;
    font-weight: bold;
    margin-right: 0.7rem; 



}
.port-web.active{
    bottom: -80px;
    opacity: 1;
    transition: ease-in-out 0.6s
}

.welcome-to{
    position: relative;
    display: inline-block;
    bottom: -80px;
    opacity: 0;
    left: -200px;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    margin-right: 0.7rem; 
}

.welcome-to.active{
    left: 0px;
    opacity: 1;
    transition: ease-in-out 0.9s
}

.box-iconos-intro{

    .iconos-intro{
        position: relative;
        display: inline-block;
        width: 85px;
        transition: 0.3s;
        opacity: 0;
        top: 0px;
    }
}

.iconos-intro.active{
    opacity: 1;
    transition: ease-in-out 0.9s;
    top: 240px;
}



.box-link {
    position: relative;
    display: inline-flex;   /* cambia inline-block → inline-flex */
    align-items: center;    /* centra verticalmente */
    gap: 10px;              /* espacio entre icono y texto */
    bottom: -600px;
    opacity: 0;
    color: white;
    padding: 15px 30px;
    span{  
        font-size: 1.2rem;
    }
}

.box-link::before {
    content: "";
    position: absolute;
    inset: 0; /* ocupa todo el div */
    border-radius: 999px;
    background: rgba(255, 105, 180, 0.4);
    filter: blur(15px);
    z-index: -1; /* atrás del contenido */
}

.box-link.active {
    bottom: -470px;
    opacity: 1;
    transition: ease-in-out 0.9s;
}




.header-intro.fadeout {
  opacity: 0;
  filter: blur(10px);
  pointer-events: none; 
}
